server {
  listen  80;
  listen  [::]:80;

  server_name test.loc personagen.namig.pro;

  client_max_body_size 100M;

  proxy_connect_timeout       120;
  proxy_send_timeout          120;
  proxy_read_timeout          120;
  send_timeout                120;

  proxy_set_header Connection "";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # backend
  location ~ ^/api {
    proxy_pass http://backend:5000;
    proxy_http_version 1.1;
  }

  # frontend
#   location / {
#     proxy_pass http://frontend:3000;
#     proxy_http_version 1.1;
#   }

  location /test/coin {
    proxy_pass http://172.18.0.1:5173;
    proxy_http_version 1.1;
  }
}
